{
  "name": "angular-notify",
  "version": "2.5.0",
  "description": "A minimalistic notification service for angular.",
  "repository": {
    "type": "git",
    "url": "git://github.com/cgross/angular-notify.git"
  },
  "devDependencies": {
    "grunt": "~0.4.4",
    "grunt-contrib-uglify": "~0.4.0",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-jasmine": "~0.6.3",
    "grunt-contrib-concat": "~0.4.0",
    "grunt-angular-templates": "~0.5.4",
    "grunt-contrib-connect": "~0.7.1",
    "grunt-contrib-watch": "~0.6.1",
    "load-grunt-tasks": "~0.4.0",
    "grunt-contrib-copy": "~0.5.0",
    "grunt-contrib-cssmin": "~0.9.0"
  }
}
