<!DOCTYPE html>
<html ng-app="app">
<head>
  <title>Angular Notify Demo</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link href="../dist/angular-notify.css" rel="stylesheet">
  <link href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">
  <link href="gh-fork-ribbon.css" rel="stylesheet">
</head>
<body ng-controller="DemoCtrl">

  <div>

    <div class="github-fork-ribbon-wrapper right">
      <div class="github-fork-ribbon">
        <a href="https://github.com/cgross/angular-notify">Star on GitHub</a>
      </div>
    </div>    

    <div class="container">

      <div class="row">
        <div class="col-md-12">
          <h2>angular-notify</h2>
          <p class="lead">Minimalistic and extensible notification service for Angular.</p>
        </div>
      </div>

      <div class="row">

        <div class="col-md-5">

          <form class="form-horizontal" role="form" ng-submit="demo()">
            <legend>Demo Options</legend>
            <div class="form-group">
              <label for="msg" class="col-sm-4 control-label">Message</label>
              <div class="col-sm-8">
                <input type="text" class="form-control" id="msg" placeholder="Message" ng-model="msg">
              </div>
            </div>       
            <div class="form-group">
              <label for="position" class="col-sm-4 control-label">Position</label>
              <div class="col-sm-8">
                <select class="form-control" ng-model="position" ng-options="p for p in positions">
                </select>
              </div>
            </div> 
            <div class="form-group">
              <label for="position" class="col-sm-4 control-label">Duration</label>
              <div class="col-sm-8">
                <input type="text" class="form-control" id="duration" placeholder="Duration" ng-model="duration">
              </div>
            </div>               
            <div class="form-group">
              <label for="clz" class="col-sm-4 control-label">CSS Class</label>
              <div class="col-sm-8">
                <input type="text" class="form-control" id="clz" placeholder="CSS class names" ng-model="classes">
                <span class="help-block">Try Bootstrap alert classes like "alert-danger" or "alert-success".</span>
              </div>
            </div>
            <div class="form-group">
              <label for="template" class="col-sm-4 control-label">Template</label>
              <div class="col-sm-8">
                <select class="form-control" ng-model="template">
                  <option value="">(standard template)</option>
                  <option value="gmail-template.html">gmail-template.html</option>
                </select>
              </div>
            </div>  
            <div class="form-group">
              <div class="col-sm-offset-4 col-sm-8">
                <button type="submit" class="btn btn-default">Demo</button>
                <button type="button" class="btn btn-default" ng-click="closeAll()">Close All</button>
              </div>
            </div>           
          </form>

          <br/><br/>
        </div>

         <div class="col-md-offset-1 col-md-5">

          <form class="form-horizontal" role="form" ng-submit="demo()">
            <legend>Advanced</legend>
            <p>You may provide full HTML content for you message using the <code>messageTemplate</code> option.  The <code>messageTemplate</code> field may contain full HTML including any Angular tags or directives.</p>
            <p>In this example, a hyperlink is included with an <code>ng-click</code> attribute. The <code>scope</code> option is used to pass the current controller scope where the <code>ng-click</code>'s handler function is located.</p>
            <div class="form-group">
              <div class="col-sm-8">
                <button type="button" class="btn btn-default" ng-click="demoMessageTemplate()">Demo</button>
              </div>
            </div>           
          </form>

          <br/><br/>
        </div>
         

        </div>
      </div>

      <script src="../bower_components/angular/angular.js"></script>
      <script src="../dist/angular-notify.js"></script>
      <script src="demo.js"></script>

    </body>
    </html>